<!DOCTYPE html>
<html lang="en">
<head>
  <title>Placeinfo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #0e8ce4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=file], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: #02b6f7;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>

<body>

<div class="container">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <center> <h4 class="modal-title">  Admin </h4> <center>
                        </div>
            <div class="modal-body">
                <form action="adminadd.jsp" method="post">
                    <label for="cname">Company Name</label>
                    <input type="text" name="cname" required="required" data-error="Company Name is required.">
                    <label for="jp">Job Profile</label>
                    <input type="text" name="jp" required="required" data-error="Job Profile is required.">
                    
                    <label for="status">Status</label><br>
                    <input class="w3-radio" type="radio" name="status" value="yettocome" required="required" >
                    <label> Yet to come</label>
                    <br>
                    <input class="w3-radio" type="radio" name="status" value="active" required="required" >
                    <label> Active</label>
                    <br>
                    <input class="w3-radio" type="radio" name="status" value="done" required="required">
                    <label> Done</label>
                    <br>
                    
                    <label for="ctc">CTC</label>
                    <input type="text" name="ctc" required="required" data-error="URL is required.">
                    
                    <br>
                    <center><input type="submit" name="upload" value="upload"/></center>
                </form>
            </div>
            <div class="modal-footer">
                <a href="adminresources.jsp">Close</a>
            </div>
            <br>
            <br>
        </div>
    </div>
</div>
</body>
</html>

